# angular-dotnet-orders

./: .gitignore  README.md  docker-compose.yml
api/: Orders.sln
api/src/Api/: Api.csproj  Program.cs  appsettings.json
api/src/Application/Dto/: LoginDto.cs  RegisterUserDto.cs
api/src/Domain/: Product.cs  User.cs
api/src/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj
api/src/Infrastructure/Migrations/: 20250826041059_Initial.Designer.cs  20250826041059_Initial.cs  20250826092240_AddUsers.Designer.cs  20250826092240_AddUsers.cs  AppDbContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: styles.scss
client/src/app/: app.config.ts  app.routes.ts  app.ts
client/src/app/core/: auth.interceptor.ts
client/src/app/core/login/: login.service.ts
client/src/app/core/products/: products.service.ts
client/src/app/features/auth/login/: login.html  login.scss  login.ts
client/src/app/features/auth/register/: register.html  register.scss  register.ts
client/src/app/features/products/: products.html  products.scss  products.ts
